DATABASE_URL=postgresql://postgres:password@db/postgres
RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672/
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=postgres
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
